Repository: fastawdtsi/nofrillz
Catalog: nofrillz-ios/nofrillz/*.lproj/Localizable.strings
Languages: hi, ja

# api.error.auth_missing_token_payload
source: Auth response missing token. Payload: %@
hi: ऑथ रिस्पॉन्स में टोकन नहीं है। पेलोड: %@
ja: 認証レスポンスにトークンがありません。ペイロード: %@

# api.error.decode_users_payload
source: Unable to decode users list response. Payload: %@
hi: यूज़र सूची का रिस्पॉन्स डिकोड नहीं हो सका। पेलोड: %@
ja: ユーザー一覧レスポンスをデコードできませんでした。ペイロード: %@

# api.error.decoding
source: Unable to decode API response.
hi: API रिस्पॉन्स डिकोड नहीं हो सका।
ja: APIレスポンスをデコードできませんでした。

# api.error.invalid_response
source: API returned an invalid response.
hi: API ने अमान्य रिस्पॉन्स लौटाया।
ja: APIが無効なレスポンスを返しました。

# api.error.invalid_url
source: Invalid API URL.
hi: अमान्य API URL।
ja: API URLが無効です。

# api.error.missing_current_user_id
source: Missing current user id in session.
hi: सेशन में वर्तमान यूज़र ID नहीं है।
ja: セッションに現在のユーザーIDがありません。

# api.error.request_failed_status
source: Request failed with status %d
hi: रिक्वेस्ट %d स्टेटस के साथ असफल हुई
ja: リクエストはステータス %d で失敗しました

# api.error.server_request_failed
source: Server request failed.
hi: सर्वर रिक्वेस्ट असफल हुई।
ja: サーバーリクエストに失敗しました。

# api.error.unauthorized
source: Unauthorized. Please login again.
hi: अनधिकृत। कृपया फिर से लॉगिन करें।
ja: 認証されていません。再度ログインしてください。

# auth.create_account
source: Create Account
hi: खाता बनाएं
ja: アカウント作成

# auth.login
source: Login
hi: लॉगिन
ja: ログイン

# auth.sign_up
source: Sign Up
hi: साइन अप
ja: 新規登録

# auth.subtitle
source: Write. Read. Nothing else.
hi: लिखो। पढ़ो। बस इतना ही।
ja: 書く。読む。それだけ。

# auth.welcome
source: Welcome
hi: स्वागत है
ja: ようこそ

# common.error
source: Error
hi: त्रुटि
ja: エラー

# common.ok
source: OK
hi: ठीक है

# create.empty_error
source: Write something before posting.
hi: पोस्ट करने से पहले कुछ लिखें।
ja: 投稿する前に何か入力してください。

# create.meta
source: No media. No links. Just text.
hi: कोई मीडिया नहीं। कोई लिंक नहीं। सिर्फ टेक्स्ट।
ja: メディアなし。リンクなし。テキストのみ。

# create.post_action
source: Post
hi: पोस्ट करें
ja: 投稿

# create.title
source: Create Post
hi: पोस्ट बनाएं
ja: 投稿を作成

# date.few_minutes_ago
source: A few minutes ago
hi: कुछ मिनट पहले
ja: 数分前

# date.mins_ago
source: %d mins ago
hi: %d मिनट पहले
ja: %d分前

# date.now
source: Now
hi: अभी
ja: 今

# date.one_min_ago
source: 1 min ago
hi: 1 मिनट पहले
ja: 1分前

# error.enter_email_password
source: Enter email and password.
hi: ईमेल और पासवर्ड दर्ज करें।
ja: メールアドレスとパスワードを入力してください。

# error.enter_username_email_password
source: Enter username, email, and password.
hi: यूज़रनेम, ईमेल और पासवर्ड दर्ज करें।
ja: ユーザー名、メールアドレス、パスワードを入力してください。

# error.invalid_email
source: Enter a valid email address.
hi: मान्य ईमेल पता दर्ज करें।
ja: 有効なメールアドレスを入力してください。

# error.invalid_username
source: Username must be 3-30 characters and use letters, numbers, _, -, or .
hi: यूज़रनेम 3-30 अक्षरों का होना चाहिए और केवल अक्षर, अंक, _, -, या . का उपयोग कर सकता है।
ja: ユーザー名は3〜30文字で、英数字、_、-、. のみ使用できます。

# field.email
source: Email
hi: ईमेल
ja: メールアドレス

# field.password
source: Password
hi: पासवर्ड
ja: パスワード

# field.username
source: Username
hi: यूज़रनेम
ja: ユーザー名

# post.meta.created_likes_comments
source: %@ Likes: %d Comments: %d
hi: %@ लाइक: %d टिप्पणियां: %d
ja: %@ いいね: %d コメント: %d

# post.meta.likes_comments
source: Likes: %d Comments: %d
hi: लाइक: %d टिप्पणियां: %d
ja: いいね: %d コメント: %d

# post.title
source: Post
hi: पोस्ट
ja: 投稿

# profile.counts
source: %d Followers • %d Following • %d Posts
hi: %d फॉलोअर्स • %d फॉलोइंग • %d पोस्ट
ja: フォロワー %d • フォロー中 %d • 投稿 %d

# profile.default_user_handle
source: user
hi: उपयोगकर्ता
ja: ユーザー

# profile.default_username
source: @user
hi: @उपयोगकर्ता
ja: @ユーザー

# profile.followers
source: Followers
hi: फॉलोअर्स
ja: フォロワー

# profile.followers_count
source: %d Followers
hi: %d फॉलोअर्स
ja: フォロワー %d

# profile.following
source: Following
hi: फॉलोइंग
ja: フォロー中

# profile.following_count
source: %d Following
hi: %d फॉलोइंग
ja: フォロー中 %d

# profile.follows_you
source: Follows you
hi: आपको फॉलो करता है
ja: あなたをフォロー

# profile.logout
source: Log Out
hi: लॉग आउट
ja: ログアウト

# profile.no_users_yet
source: No users yet.
hi: अभी कोई यूज़र नहीं।
ja: ユーザーがまだいません。

# profile.posts_count
source: %d Posts
hi: %d पोस्ट
ja: 投稿 %d

# profile.user
source: User
hi: यूज़र
ja: ユーザー

# profile.you_follow
source: You follow
hi: आप फॉलो करते हैं
ja: フォロー中

# search.empty
source: No users found.
hi: कोई यूज़र नहीं मिला।
ja: ユーザーが見つかりません。

# search.placeholder
source: Search users
hi: यूज़र खोजें
ja: ユーザーを検索

# tab.feed
source: Feed
hi: फीड
ja: フィード

# tab.post
source: Post
hi: पोस्ट
ja: 投稿

# tab.profile
source: Profile
hi: प्रोफाइल
ja: プロフィール

# tab.search
source: Discover
hi: खोज
ja: 検索

# user.fallback.anonymous
source: anonymous
hi: गुमनाम
ja: 匿名

# user.fallback.unknown
source: unknown
hi: अज्ञात
ja: 不明

# date.short.now
source: now
hi: अभी
ja: 今

# date.short.min
source: %dmin
hi: %dमि
ja: %d分

# date.short.hour
source: %dh
hi: %dघं
ja: %d時間

# date.short.day
source: %dd
hi: %dदि
ja: %d日

# date.short.week
source: %dw
hi: %dसप्
ja: %d週

# date.short.month
source: %dmo
hi: %dमाह
ja: %dか月

# date.short.year
source: %dy
hi: %dव
ja: %d年

# field.first_name
source: First Name
hi: पहला नाम
ja: 名

# field.last_name
source: Last Name
hi: अंतिम नाम
ja: 姓

# error.enter_signup_fields
source: Enter first name, last name, username, email, and password.
hi: पहला नाम, अंतिम नाम, यूज़रनेम, ईमेल और पासवर्ड दर्ज करें।
ja: 名、姓、ユーザー名、メールアドレス、パスワードを入力してください。

# auth.subtitle.1
source: Write. Read. Nothing else.
hi: लिखो। पढ़ो। बस इतना ही।
ja: 書く。読む。それだけ。

# auth.subtitle.2
source: A quieter place to write.
hi: लिखने के लिए एक शांत जगह।
ja: もっと静かに書ける場所。

# auth.subtitle.3
source: Words, without the noise.
hi: शब्द, बिना शोर।
ja: 言葉だけ。ノイズなし。

# settings.title
source: Settings
hi: सेटिंग्स
ja: 設定

# field.about
source: About
hi: परिचय
ja: 自己紹介

# profile.no_about
source: No about yet.
hi: अभी कोई जानकारी नहीं।
ja: 紹介文はまだありません。

# common.back
source: Back
hi: वापस
ja: 戻る

# common.cancel
source: Cancel
hi: रद्द करें
ja: キャンセル

# common.clear
source: Clear
hi: साफ़ करें
ja: 消去

# common.dismiss_keyboard
source: Dismiss Keyboard
hi: कीबोर्ड बंद करें
ja: キーボードを閉じる

# common.more
source: More
hi: और विकल्प
ja: その他

# common.report
source: Report
hi: रिपोर्ट करें
ja: 報告

# common.settings
source: Settings
hi: सेटिंग्स
ja: 設定

# common.share
source: Share
hi: साझा करें
ja: 共有

# create.write_title
source: Write
hi: लिखें
ja: 書く

# notifications.title
source: Notifications
hi: सूचनाएं
ja: 通知

# notifications.note
source: These preferences are currently local to this device until notification settings are backed by the API.
hi: जब तक API अधिसूचना सेटिंग्स को सपोर्ट नहीं करती, ये प्राथमिकताएं अभी सिर्फ इसी डिवाइस पर लागू हैं।
ja: 通知設定が API で保存されるようになるまでは、これらの設定はこのデバイスにのみ保存されます。

# notifications.master.title
source: Push Notifications
hi: पुश सूचनाएं
ja: プッシュ通知

# notifications.master.subtitle
source: Allow notifications from NoFrillz
hi: NoFrillz से सूचनाएं अनुमति दें
ja: NoFrillz からの通知を許可

# notifications.likes.title
source: Likes
hi: लाइक्स
ja: いいね

# notifications.likes.subtitle
source: When someone likes your post
hi: जब कोई आपकी पोस्ट को लाइक करे
ja: 誰かがあなたの投稿にいいねしたとき

# notifications.follows.title
source: Followers
hi: फॉलोअर्स
ja: フォロワー

# notifications.follows.subtitle
source: When someone follows you
hi: जब कोई आपको फॉलो करे
ja: 誰かがあなたをフォローしたとき

# notifications.replies.title
source: Replies
hi: जवाब
ja: 返信

# notifications.replies.subtitle
source: When someone replies to your writing
hi: जब कोई आपकी लिखावट पर जवाब दे
ja: 誰かがあなたの文章に返信したとき

# profile.edit.save
source: Save
hi: सहेजें
ja: 保存

# profile.edit.save_failed
source: Save failed.
hi: सहेजा नहीं जा सका।
ja: 保存に失敗しました。

# profile.edit.username_locked
source: Usernames are permanent.
hi: यूज़रनेम स्थायी होते हैं।
ja: ユーザー名は変更できません。

# profile.edit.missing_fields
source: Enter your first name, last name, and email.
hi: अपना पहला नाम, अंतिम नाम और ईमेल दर्ज करें।
ja: 名、姓、メールアドレスを入力してください。

# profile.follow_action
source: Follow
hi: फ़ॉलो करें
ja: フォロー

# profile.unfollow_action
source: Unfollow
hi: अनफ़ॉलो करें
ja: フォロー解除

# security.title
source: Security
hi: सुरक्षा
ja: セキュリティ

# security.update
source: Update
hi: अपडेट
ja: 更新

# security.current_password
source: Current Password
hi: वर्तमान पासवर्ड
ja: 現在のパスワード

# security.new_password
source: New Password
hi: नया पासवर्ड
ja: 新しいパスワード

# security.confirm_new_password
source: Confirm New Password
hi: नए पासवर्ड की पुष्टि करें
ja: 新しいパスワードを確認

# security.current_password_required
source: Enter your current password and a new password.
hi: अपना वर्तमान पासवर्ड और नया पासवर्ड दर्ज करें।
ja: 現在のパスワードと新しいパスワードを入力してください。

# security.password_mismatch
source: New password and confirmation do not match.
hi: नया पासवर्ड और पुष्टि मेल नहीं खाते।
ja: 新しいパスワードと確認用パスワードが一致しません。

# security.updated_title
source: Updated
hi: अपडेट किया गया
ja: 更新済み

# security.updated_message
source: Your password was updated.
hi: आपका पासवर्ड अपडेट कर दिया गया।
ja: パスワードを更新しました。

# settings.profile_subtitle
source: Name, email, bio
hi: नाम, ईमेल, परिचय
ja: 名前、メール、自己紹介

# settings.notifications_subtitle
source: Push and activity alerts
hi: पुश और गतिविधि अलर्ट
ja: プッシュ通知とアクティビティ通知

# settings.security_subtitle
source: Password and sign-in
hi: पासवर्ड और साइन-इन
ja: パスワードとサインイン

# settings.no_email
source: No email on file
hi: कोई ईमेल दर्ज नहीं है
ja: メールアドレス未登録

# settings.profile_stats
source: %d posts, %d followers, %d following
hi: %d पोस्ट, %d फॉलोअर्स, %d फॉलोइंग
ja: %d件の投稿、%d人のフォロワー、%d件のフォロー中

# notifications.preview.title
source: Preview Banner
hi: बैनर पूर्वावलोकन
ja: バナーをプレビュー

# notifications.preview.subtitle
source: See how in-app notifications appear while you’re using NoFrillz.
hi: देखें कि NoFrillz इस्तेमाल करते समय ऐप के भीतर सूचनाएँ कैसी दिखाई देती हैं।
ja: NoFrillzの利用中にアプリ内通知がどのように表示されるかを確認できます。

# notifications.preview.banner_title
source: New follower
hi: नया फ़ॉलोअर
ja: 新しいフォロワー

# notifications.preview.banner_body
source: @jacobgray started following you.
hi: @jacobgray ने आपको फ़ॉलो करना शुरू किया।
ja: @jacobgray があなたをフォローしました。
